# BlobService.Client

./: BlobService.Client.sln  LICENSE.md  README.md
BlobService.Client/: ApiExtensions.cs  AssemblyInfo.cs  Blob.cs  BlobContainer.cs  BlobService.Client.csproj  BlobServiceClient.cs  BlobServiceClientOptions.cs  Class1.cs  Container.cs  IBlob.cs  IBlobContainer.cs  IBlobServiceApi.cs  IBlobServiceBlobMetaDatasAPI.cs  IBlobServiceBlobsAPI.cs  IBlobServiceClient.cs  IBlobServiceContainersAPI.cs
BlobService.Client.Tests/: UnitTest1.cs
BlobService.Client.UnitTests/: BlobService.Client.UnitTests.csproj  BlobServiceClientBuilder.cs  BlobServiceClientTests.cs  BlobTests.cs  ContainerTests.cs  SeedData.cs
BlobService.Client.UnitTests/Helpers/: TestHelper.cs
BlobService.Client.UnitTests/Mocks/: ApiMockOptions.cs  BlobMetaDatasApiMock.cs  BlobsApiMock.cs  ContainersApiMock.cs
BlobService.Client/DTOs/: BlobDTO.cs  BlobMetaDataDTO.cs  ContainerDTO.cs
BlobService.Client/Exceptions/: BlobNotFoundException.cs  ContainerNotFoundException.cs  InvalidServiceOperationException.cs  StorageException.cs
BlobService.Client/Helpers/: ExceptionGenerator.cs
BlobService.Client/Util/: Consts.cs  MIMETypeMapper.cs  Utility.cs
XUnitTestProject1/: BlobServiceClientBuilder.cs  BlobTests.cs  ContainerTests.cs  SeedData.cs  XUnitTestProject1.csproj
XUnitTestProject1/Mocks/: BlobsApiMock.cs  ContainersApiMock.cs
